ascii := Ascii {
    fill_im: "textures/ascii-fill.png",
    edge_im: "textures/ascii-edges.png",
    edge_threshold: 0.0,
    edge_count_threshold: 8,
    dog: BasicDifferenceOfGaussians {
        kernel_size: 15,
        stdev: 5.0,
        stdev_scale: 1.2,
        white_point: 0.01,
    },
};

bloom := Bloom {
    lum: Standard,
    threshold: 0.8,
    sigma: 3.0,
    intensity: 1.0,
};

bloom_blend := Blend {
    mode: Add,
};

color := Texture(Constant(*color | Rgb(0.471, 0.80, 0.408)));

color_blend := Blend {
    mode: Multiply
};

crt := Crt {
    curvature: 5.0,
    line_strength: 3.0,
    line_size: 1,
    vignette_width: 50.0,
    line_brightness: 1.2,
};

ascii -> source;
bloom -> ascii;
bloom_blend -> ascii, bloom;
color_blend -> bloom_blend, color;
crt -> color_blend;

crt!
